<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGN – Debugging</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Coding Guide for Newbies</h1>  

        <div class="topnav">
          <a href="#home">Home</a>
          <a href="#dictionary">Dictionary</a>
          <a class="active" href="#debugging">Debugging</a>
          <a href="#syntaxLookup">Syntax Lookup</a>
          <a href="#submitQuestion">Submit a Question!</a>
          <a href="#stories">Stories</a>
          <a href="#sources">Sources</a>
        </div>

    </main>
	<script src="index.js"></script>
  </body>
</html>